const br = {
  message: {
    new_connection: 'Nova conexão',
    refresh_connection: 'Atualizar',
    edit_connection: 'Editar conexão',
    del_connection: 'Excluir conexão',
    add_new_line: 'Adicionar nova linha',
    redis_version: 'Redis Versão',
    process_id: 'Processo ID',
    used_memory: 'Memória usada',
    used_memory_peak: 'Pico de Memória',
    used_memory_lua: 'Memória usada Lua',
    connected_clients: 'Clientes conectados',
    total_connections_received: 'Total de conexões',
    total_commands_processed: 'Total de comandos',
    key_statistics: 'Principais estatísticas',
    all_redis_info: 'Todas as informações do Redis',
    server: 'Servidor',
    memory: 'Memória',
    stats: 'Estatísticas',
    settings: 'Configurações',
    confirm_to_delete_row_data: 'Confirma a exclusão dos dados da linha?',
    delete_success: 'Excluído com sucesso',
    delete_failed: 'A exclusão falhou',
    modify_success: 'Atualizado com sucesso',
    modify_failed: 'A atualização falhou',
    add_success: 'Adicionado com sucesso',
    add_failed: 'Falha ao adicionar',
    value_exists: 'O valor existe',
    refresh_success: 'Refresh Success',
    click_enter_to_rename: 'Clique ou pressione Enter para Renomear',
    click_enter_to_ttl: 'Clique ou pressione Enter para modificar o TTL',
    confirm_to_delete_key: 'Confirma a exclusão de {key} ?',
    edit_line: 'Editar linha',
    auto_refresh: 'Auto atualizar',
    auto_refresh_tip: 'Auto Refresh Switch, Refresh Every {interval} Seconds',
    key_not_exists: 'Chave não existe',
    collapse_all: 'Recolher todos',
    expand_all: 'Expandir todos',
    json_format_failed: 'Json Parse falhou',
    php_unserialize_format_failed: 'PHP Unserialize falhou',
    clean_up: 'Limpar',
    redis_console: 'Redis Console',
    confirm_to_delete_connection: 'Confirma a exclusão da conexão ?',
    connection_exists: 'A configuração de conexão já existe',
    close_to_edit_connection: 'You Must Close The Connection Before Editing',
    ttl_delete: 'Set TTL<=0 Will Delete The Key Directly',
    max_page_reached: 'Página máxima atingida',
    add_new_key: 'Nova chave',
    enter_new_key: 'Digite o nome da chave primeiro',
    key_type: 'Tipo de chave',
    save: 'Salvar',
    enter_to_search: 'Enter para buscar',
    export_success: 'Exportado com sucesso',
    select_import_file: 'Selecione o arquivo',
    import_success: 'Importado com sucesso',
    put_file_here: 'Arraste o arquivo para cá ou clique em selecionar',
    config_connections: 'Conexões',
    import: 'Importar',
    export: 'Exportar',
    open: 'Abrir',
    close: 'Fechar',
    open_new_tab: 'Abrir em nova aba',
    exact_search: 'Pesquisa exata',
    enter_to_exec: 'Pressione Enter para executar os comandos, Seta para cima e para baixo para acessar o histórico',
    pre_version: 'Versão',
    manual_update: 'Download manual',
    retry_too_many_times: 'Muitas tentativas de reconexão. Por favor verifique o status do servidor',
    key_to_search: 'Pesquisa por palavra chave',
    check_update: 'Verificar atualização',
    update_checking: 'Verificando por atualização, Aguarde um momento...',
    update_available: 'Nova versão encontrada',
    update_not_available: 'Seu aplicativo é o mais recente',
    update_error: 'Falha ao atualizar',
    update_downloading: 'Baixando...',
    update_download_progress: 'Progresso do download',
    update_downloaded: 'Atualização baixada com sucesso, Por favor feche e abra seu aplicativo',
    mac_not_support_auto_update: 'O Mac não suporta atualização automática, Por favor faça o download e reinstale manualmente',
    font_family: 'Fonte',
    font_faq_title: 'Instruções de configuração da fonte',
    font_faq: "1. Múltiplas fontes podem ser usadas<br>\
    2. Font selection is orderly. It is suggested to choose English font first and then font in your language<br>\
    3. When the system font list cannot be loaded in some exceptional cases, you can enter the installed font name manually.",
  },
};

export default br;
